<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 800px;
    }
    main {
        width: 800px;

    }
    .lankomumas{
        height: 50px;
        width: 100px;
        border: 1px solid black;
        text-align: center;
        float: left;

    }
    .lentele {
        height: 50px;
        width: 100px;
        border: 1px solid black;
        text-align: center;
        float: left;

    }
    .lankomumas2{
        height: 50px;
        width: 50px;
        border: 1px solid black;
        text-align: center;
        float: left;
        display: flex;
        flex-direction: row;

    }
    .lentele2 {
        height: 50px;
        width: 100px;
        border: 1px solid black;
        text-align: center;
        float: left;

    }
</style>
<body>
    <main>
<div class="lankomumas"></div>
<div class="lankomumas2"></div>
    </main>
    <script src="./script.js"></script>
</body>
</html>