<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    body * {
        vertical-align: top;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    main {
        position: absolute;
        top: 45%;
        left: 25%;
        transform: translate(-50%, -50%);
    }
    .lankomumas { 
        border: 1px  solid black;
        width: 800px;
    }
    table  { 
    font-size: 27px;
    text-align: center;
    }
    th {   
    border: 1px  solid black;
    margin-left: 20px;
    }
    h1 {
        text-align: center;
    }
    .rezultas {
        position: relative;
        right: 0;
        display: inline-block;
        width: 100px;
        height: 100px;
    }
 


</style>
<body>
    <main>
        <h1>Lankomumas</h1>
        <table class="lankomumas">

        </table>
        <div id="rezultas"></div>
    </main>



<script src="../script.js"></script>
</body>
</html>
